                          ___                                           
                         /\_ \                                          
     __  __  __     __   \//\ \      ___     ___     ___ ___       __   
    /\ \/\ \/\ \  /'__`\   \ \ \    /'___\  / __`\ /' __` __`\   /'__`\ 
    \ \ \_/ \_/ \/\  __/    \_\ \_ /\ \__/ /\ \L\ \/\ \/\ \/\ \ /\  __/ 
     \ \___x___/'\ \____\   /\____\\ \____\\ \____/\ \_\ \_\ \_\\ \____\
      \/__//__/   \/____/   \/____/ \/____/ \/___/  \/_/\/_/\/_/ \/____/

        __    __  ____       ____       ______      __  __      ____      
       /\ \  /\ \/\  _`\    /\  _`\    /\  _  \    /\ \/\ \    /\  _`\    
       \ `\`\\/'/\ \ \L\_\  \ \ \L\ \  \ \ \L\ \   \ \ `\\ \   \ \ \L\_\  
        `\ `\ /'  \ \  _\L   \ \  _ <'  \ \  __ \   \ \ , ` \   \ \ \L_L  
          `\ \ \   \ \ \L\ \  \ \ \L\ \  \ \ \/\ \   \ \ \`\ \   \ \ \/, \
            \ \_\   \ \____/   \ \____/   \ \_\ \_\   \ \_\ \_\   \ \____/
             \/_/    \/___/     \/___/     \/_/\/_/    \/_/\/_/    \/___/ 

                   ____        __  __      ____       __         __        
                  /\  _`\     /\ \/\ \    /\  _`\    /\ \       /\ \       
                  \ \,\L\_\   \ \ \_\ \   \ \ \L\_\  \ \ \      \ \ \      
                   \/_\__ \    \ \  _  \   \ \  _\L   \ \ \  __  \ \ \  __ 
                     /\ \L\ \   \ \ \ \ \   \ \ \L\ \  \ \ \L\ \  \ \ \L\ \
                     \ `\____\   \ \_\ \_\   \ \____/   \ \____/   \ \____/
                      \/_____/    \/_/\/_/    \/___/     \/___/     \/___/ 

        _  _  ___  ___  _ _  ___       _       _ _  ___  ___  _    ___  ___ 
       | || || . >| . || \ |/  _>     < >     | | || __>| . >| |  | __>| __>
      _| || || . \|   ||   || <_/\    /.\/    \   /| _> | . \| |_ | _> | _> 
      \__/|_||___/|_|_||_\_|`____/    \_/\     |_| |___>|___/|___||___>|___>

